<html>
<head>
	<style>
	*{padding: 0; margin:0;}
	canvas{ background: #000; display: block; margin: 0 auto;}
	</style>
</head>

<body>
<canvas id= "myCanvas" width="800" height="600"></canvas>
<script type="text/javascript">
let canvas = document.getElementById("myCanvas");
let ctx = canvas.getContext("2d");
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
let map = [
[4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3],
[2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2],
[2,7,4,1,1,1,7,1,1,1,3,7,2,7,4,1,1,1,3,7,2,7,4,1,1,1,7,1,1,1,3,7,2],
[2,7,2,8,7,7,7,7,7,7,2,7,2,7,2,0,0,0,2,7,2,7,2,7,7,7,7,7,7,8,2,7,2],
[2,7,2,7,4,1,7,1,3,7,2,7,2,7,6,1,0,1,5,7,2,7,2,7,4,1,7,1,3,7,2,7,2],
[2,7,2,7,2,7,7,7,2,7,2,7,2,7,7,7,7,7,7,7,2,7,2,7,2,7,7,7,2,7,2,7,2],
[2,7,7,7,7,7,1,7,7,7,7,7,7,7,4,1,7,1,3,7,7,7,7,7,7,7,1,7,7,7,7,7,2],
[2,7,2,7,2,7,7,7,2,7,4,1,3,7,2,7,7,7,2,7,4,1,3,7,2,7,7,7,2,7,2,7,2],
[2,7,2,7,6,1,7,1,5,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,6,1,7,1,5,7,2,7,2],
[2,7,2,7,7,7,7,7,7,7,2,7,2,7,7,7,2,7,7,7,2,7,7,7,7,7,7,7,7,7,2,7,2],
[2,7,2,7,2,7,2,7,7,7,7,7,2,7,2,7,8,7,2,7,2,7,6,1,1,1,7,1,1,7,2,7,2],
[2,7,2,7,2,7,2,7,4,1,1,7,7,7,2,7,2,7,2,7,7,7,7,7,7,7,7,7,7,7,2,7,2],
[2,7,0,7,2,7,2,7,2,7,7,7,7,7,7,7,9,7,7,7,7,4,1,7,1,1,7,1,3,7,7,7,2],
[2,7,2,7,2,7,2,7,6,1,3,7,7,1,1,1,1,1,1,1,7,2,7,7,7,7,7,7,2,7,2,7,2],
[2,7,2,7,2,7,7,7,7,7,2,7,7,7,7,7,7,7,7,7,7,2,7,4,1,1,3,7,2,7,2,7,2],
[2,7,2,7,6,1,1,7,1,1,5,7,7,1,3,7,1,7,4,1,7,2,7,2,7,7,2,7,2,7,2,7,2],
[2,7,2,8,7,7,7,7,7,7,7,7,7,7,2,7,0,7,2,7,7,7,7,7,7,7,7,7,7,8,2,7,2],
[2,7,6,1,1,1,7,1,1,7,1,1,1,7,6,1,1,1,5,7,1,1,1,7,1,1,7,1,1,1,5,7,2],
[2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2],
[6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5]
];
let ground = new Image();
ground.src = "tile092.png";
let wall1 = new Image();
wall1.src = "tile068.png";
let wall2 = new Image();
wall2.src = "tile069.png";
let wall3 = new Image();
wall3.src = "tile066.png";
let wall4= new Image();
wall4.src = "tile067.png";
let wall5 = new Image();
wall5.src = "tile065.png";
let wall6 = new Image();
wall6.src = "tile064.png";

let pacmanLeft1 = new Image();
pacmanLeft1.src = "tile048.png";
let pacmanLeft2 = new Image();
pacmanLeft2.src = "tile050.png";
let pacmanRight1 = new Image();
pacmanRight1.src = "tile052.png";
let pacmanRight2 = new Image();
pacmanRight2.src = "tile054.png";
let pacmanUp1 = new Image();
pacmanUp1.src = "tile049.png";
let pacmanUp2 = new Image();
pacmanUp2.src = "tile051.png";
let pacmanDown1 = new Image();
pacmanDown1.src = "tile053.png";
let pacmanDown2 = new Image();
pacmanDown2.src = "tile055.png";
let pacmanClosed = new Image();
pacmanClosed.src = "tile112.png";
let currentImage = new Image();
let pinkyRight1 = new Image();
pinkyRight1.src = "tile128.png";
let pinkyRight2 = new Image();
pinkyRight2.src = "tile129.png";
let pinkyDown1 = new Image();
pinkyDown1.src = "tile130.png";
let pinkyDown2 = new Image();
pinkyDown2.src = "tile131.png";
let pinkyLeft1 = new Image();
pinkyLeft1.src = "tile132.png";
let pinkyLeft2 = new Image();
pinkyLeft2.src = "tile133.png";
let pinkyUp1 = new Image();
pinkyUp1.src = "tile134.png";
let pinkyUp2 = new Image();
pinkyUp2.src = "tile135.png";
let timer = 0;
let upPressed = false;
let downPressed = false;
let leftPressed = false;
let rightPressed = false;
let collisionDetected = false;
let pRow = 1;
let pCol = 1;
let pX = 24;
let pY = 74;
let canMove = true;
let moveTimer = 0;
let ghostMoveTimer = 0;
let animations = [];
let ghosts = [];
let pinkyRow = 3;
let pinkyCol = 16;
let pinkyX = 434;
let pinkyY = 72;
let blueRow = 3;
let blueCol = 16;
let blueX = 434;
let blueY = 96;
let orangeRow = 3;
let orangeCol = 16;
let orangeX = 434;
let orangeY = 96;
let redRow = 3;
let redCol = 16;
let redX = 434;
let redY = 96;
ghosts.push(new GhostAnimation(3, 16, 4, 16, 1, 1, 5, 7, 15));
let score = 0;

function keyDownHandler(e){
	if(e.keyCode == 38)
	{
		upPressed = true;
		downPressed = false;
		rightPressed = false;
		leftPressed = false;
	}
	if(e.keyCode == 40)
	{
		downPressed = true;
		upPressed = false;
		rightPressed = false;
		leftPressed = false;
	}
	if(e.keyCode == 37)
	{
		leftPressed = true;
		downPressed = false;
		rightPressed = false;
		upPressed = false;
	}
	if(e.keyCode == 39)
	{
		rightPressed = true;
		downPressed = false;
		upPressed = false;
		leftPressed = false;
	}
	}
	
function keyUpHandler(e){
	     if(e.keyCode == 38) 
	     { 
		    upPressed = false; 
	     } 
	     if(e.keyCode == 40) 
	     { 
		 downPressed = false; 
	     } 
	     if(e.keyCode == 37) 
	     { 
		 leftPressed = false; 
	    } 
	     if(e.keyCode == 39) 
	    { 
		   rightPressed = false; 
	  }
}

function Animation(sX, sY, dX, dY, direction)
{
this.sX = sX;
this.sY = sY;
this.dX = dX;
this.dY = dY;
this.dir = direction;
this.moved = 0;
}

function GhostAnimation(sX, sY, dX, dY, direction, color)
{
this.sX = sX;
this.sY = sY;
this.dX = dX;
this.dY = dY;
this.dir = direction;
this.color = color; ///1 for pink, 2 blue, 3 orange, 4 red
this.moved = 0;
}

function drawScore()
{	
	ctx.fillStyle = "rgb(0,0,255)";
	ctx.font = "20px Arial";
	ctx.fillText("Score: " + score, 600, 25);
}

function Point(x, y, dir)
{
	this.x = x;
	this.y = y;
	this.d = dir;
}

function findNextClosestPoint(x1, y1)
{
let d1 = 100000;
let d2 = 100000;
let d3 = 100000;
let d4 = 100000;
let tempCol = 0;
let tempRow = 0;
let direction = 0; //0 = up, 1 =down, 2 = right, 3 = left
if(map[x1+1][y1] > 6 || map[x1+1][y1] == 0)
{
	d1 = Math.sqrt(((pCol - x1 +1 )*(pCol - x1 +1 )) + ((pRow - y1) * (pRow - y1)));
	console.log("Distance down = " + d1);
}
if(map[x1-1][y1] > 6 || map[x1-1][y1] == 0)
{
	d2 = Math.sqrt(((pCol - x1 -1)*(pCol - x1 -1)) + ((pRow - y1) * (pRow - y1)));
	console.log("Distance up = " + d2);
}
if(map[x1][y1+1] > 6 || map[x1][y1+1] == 0)
{
	d3 = Math.sqrt(((pCol - x1)*(pCol - x1)) + ((pRow - y1 +1 ) * (pRow - y1 +1)));
	console.log("Distance right = " + d3);
}
if(map[x1][y1-1] > 6 || map[x1][y1-1] == 0)
{
	d4 = Math.sqrt(((pCol - x1)*(pCol - x1)) + ((pRow - y1-1) * (pRow - y1-1)));
	console.log("Distance left = " + d4);
}

if(d1 <= d2 && d1 <= d3 && d1 <= d4)
{
tempRow = x1 + 1;
tempCol = y1;
direction = 1;
console.log("Chose distance 1/down");
}
else if(d2 <= d1 && d2 <= d3 && d2 <= d4)
{
tempRow = x1 - 1;
tempCol = y1;
direction = 0;
console.log("Chose distance 2/up");
}
else if(d3 <= d1 && d3 <= d2 && d3 <= d4)
{
tempRow = x1;
tempCol = y1 + 1;
direction = 2;
console.log("Chose distance 3/right");
}
else
{
tempRow = x1;
tempCol = y1 - 1;
direction = 3;
console.log("Chose distance 4/left");
ghostMoveTimer = 0;
}

return new Point(tempRow, tempCol, direction);
}

function drawGhosts()
{
	//GhostAnimation(sX, sY, dX, dY, direction, color)
	for(let i = 0; i < ghosts.length; i++)
	{
	if(ghosts[i].color == 1)
	{
		console.log("pinky's row and column : " + 
			ghosts[i].sX + "  " + ghosts[i].sY);
		console.log("pinky's Y and X : " + 
			pinkyY + "  " + pinkyX);
			
		console.log("PACMANS row and column : " + 
			pRow + "  " + pCol);
		console.log("PACMANS X and Y : " + 
			pX + "  " + pY);
			///x is equal to column
			///y is equal to row
		let b1 = (ghosts[i].sY*24) === pinkyX;
		let b2 = (ghosts[i].sX*24) + 50 === pinkyY
		pinkyX = (ghosts[i].sY*24);
		pinkyY = (ghosts[i].sX*24) + 50;
		console.log("The row and Y match: " + b2);
		console.log("The column and X match: " + b1);
	}	
		if(ghosts[i].dir == 3)
		{
			if(ghostMoveTimer > 36)
			{
				ghost1Image = pinkyLeft1;
				///ctx.drawImage(pacmanClosed, pX, pY);
			}
			else if(ghostMoveTimer > 24)
			{
				ghost1Image = pinkyLeft2;
				///ctx.drawImage(pacmanLeft1, pX, pY);
			}
			else if(ghostMoveTimer > 12)
			{
				ghost1Image = pinkyLeft1;
				//ctx.drawImage(pacmanLeft2, pX, pY);
			}
			else
			{
				ghost1Image = pinkyLeft2;
				//ctx.drawImage(pacmanLeft1, pX, pY);
			}
	}
	else if(ghosts[i].dir == 2)
	{
		if(ghostMoveTimer > 36)
		{
			ghost1Image = pinkyRight1;
			//ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(ghostMoveTimer > 24)
		{
			ghost1Image = pinkyRight2;
			//ctx.drawImage(pacmanRight1, pX, pY);
		}
		else if(ghostMoveTimer > 12)
		{
			ghost1Image = pinkyRight1;
			//ctx.drawImage(pacmanRight2, pX, pY);
		}
		else
		{
			ghost1Image = pinkyRight1;
			//ctx.drawImage(pacmanRight1, pX, pY);
		}
	}
	else if(ghosts[i].dir == 0)
	{
		if(ghostMoveTimer > 36)
		{
			ghost1Image = pinkyUp1;
			//ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(ghostMoveTimer > 24)
		{
			ghost1Image = pinkyUp2;
			//ctx.drawImage(pacmanUp1, pX, pY);
		}
		else if(ghostMoveTimer > 12)
		{
			ghost1Image = pinkyUp1;
			//ctx.drawImage(pacmanUp2, pX, pY);
		}
		else
		{
			ghost1Image = pinkyUp2;
			//ctx.drawImage(pacmanUp1, pX, pY);
		}
	}
	else if(ghosts[i].dir == 1)
	{
		if(ghostMoveTimer > 36)
		{
			ghost1Image = pinkyDown1;
			///ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(ghostMoveTimer > 24)
		{
			ghost1Image = pinkyDown2;
			//ctx.drawImage(pacmanDown1, pX, pY);
		}
		else if(ghostMoveTimer > 12)
		{
			ghost1Image = pinkyDown1;
			//ctx.drawImage(pacmanDown2, pX, pY);
		}
		else
		{
			ghost1Image = pinkyDown2;
			//ctx.drawImage(pacmanDown1, pX, pY);
		}
	}
		/////////
		
		
		if(ghosts[i].dir == 0)
		{
			if(ghostMoveTimer % 2 == 0)
			{
				if(ghosts[i].color == 1)
				{
					pinkyX -= 1;
				}
				if(ghosts[i].color == 2)
				{
					blueY -= 1;
					ctx.drawImage(currentImage, pX, pY);
				}
				if(ghosts[i].color == 3)
				{
					orangeY -= 1;
					ctx.drawImage(currentImage, pX, pY);
				}
				if(ghosts[i].color == 4)
				{
					redY -= 1;
					ctx.drawImage(currentImage, pX, pY);
				}
			}
			///up
			
		}
		else if(ghosts[i].dir == 1)
		{
			//down
			if(ghostMoveTimer % 2 == 0)
			{
				if(ghosts[i].color == 1)
				{
					pinkyX += 1;
				}
				if(ghosts[i].color == 2)
				{
					blueY += 1;
				}
				if(ghosts[i].color == 3)
				{
					orangeY += 1;
				}
				if(ghosts[i].color == 4)
				{
					redY += 1;
				}
			}
			///up
		}
		else if(ghosts[i].dir == 2)
		{
			///right
			if(ghostMoveTimer % 2 == 0)
			{
				if(ghosts[i].color == 1)
				{
					pinkyY += 1;
				}
				if(ghosts[i].color == 2)
				{
					blueX += 1;
				}
				if(ghosts[i].color == 3)
				{
					orangeX += 1;
				}
				if(ghosts[i].color == 4)
				{
					redX += 1;
				}
			}
			///up
		}
		else if(ghosts[i].dir == 3)
		{
			///left
			if(ghostMoveTimer % 2 == 0)
			{
				if(ghosts[i].color == 1)
				{
					pinkyY -= 1;
				}
				if(ghosts[i].color == 2)
				{
					blueX -= 1;
				}
				if(ghosts[i].color == 3)
				{
					orangeX -= 1;
				}
				if(ghosts[i].color == 4)
				{
					redX -= 1;
				}
			}
			///up
		}
		ctx.drawImage(ghost1Image, pinkyX, pinkyY);
	
	if(ghostMoveTimer > 46)
	{
		//GhostAnimation(sX, sY, dX, dY, direction, color)
		let point = findNextClosestPoint(ghosts[i].dX, ghosts[i].dY)
		let tempGhost = new GhostAnimation(ghosts[i].dX, ghosts[i].dY, point.x, point.y, point.d, ghosts[i].color);
		ghosts.push(new GhostAnimation(tempGhost));
		console.log("Changing source Row from " + ghosts[i].sX +
			" to " + ghosts[i].dX);
		ghosts[i].sX = ghosts[i].dX;
		console.log("Changing source Col from " + ghosts[i].sY +
			" to " + ghosts[i].dY);
		ghosts[i].sY = ghosts[i].dY;
		ghosts[i].dX = point.x;
		console.log("Point column is: " + point.x);
		ghosts[i].dY = point.y;
		console.log("Point row is: " + point.y);
		ghosts[i].dir = point.d;
		pinkyY = (ghosts[i].sY*24);
		pinkyX = (ghosts[i].sX*24) + 50;
		ghostMoveTimer = 0;
	}
	}
}

function drawPacman2()
{
	moveTimer++;
	if(moveTimer > 47)
	{
		canMove = true;
	}
	if(upPressed)
	{
		if((map[pRow-1][pCol] == 0 || map[pRow-1][pCol] == 7) && canMove)
		{
			if( map[pRow-1][pCol] == 7)
			{
				
			}
			pRow -= 1;
			moveTimer = 0;
			canMove = false;
			animations.push(new Animation(pRow, pCol, (pRow - 1), pCol, 0));
		}
	}
	else if(downPressed)
	{
		if(( map[pRow + 1][pCol] == 0 || map[pRow + 1][pCol] == 7)  && canMove)
		{
			pRow += 1;
			moveTimer = 0;
			canMove = false;
			animations.push(new Animation(pRow, pCol, (pRow + 1), pCol, 1));
		}
	}
	else if(leftPressed)
	{
		if((map[pRow][pCol - 1] == 0 || map[pRow][pCol - 1] == 7)
				&& canMove)
		{
			pCol -= 1;
			moveTimer = 0;
			canMove = false;
			animations.push(new Animation(pRow, pCol, pRow, (pCol-1), 3));
			
		}
	}
	else if(rightPressed)
	{
		if((map[pRow ][pCol+ 1] == 0 || map[pRow ][pCol+ 1] == 7)
			&& canMove)
		{
			pCol += 1;
			moveTimer = 0;
			canMove = false;
			animations.push(new Animation(pRow, pCol, pRow, (pCol+1), 2));
		}
	}
	let x = pCol * 24;
	let y = (pRow*24) + 50;
	if(canMove)
	{
		ctx.drawImage(currentImage, x, y);
	}
	if(map[pRow][pCol] == 7 && moveTimer >= 24)
		{
			map[pRow][pCol] = 0;
			score += 10;
		}
}

function drawAnimations()
{
	for(let i = 0; i < animations.length; i++)
	{
		
		if(animations[i].dir == 0)
		{
			if(moveTimer % 2 == 0)
			{
				pY -= 1;
			}
			///up
			ctx.drawImage(currentImage, pX, pY);
		}
		else if(animations[i].dir == 1)
		{
			//down
			if(moveTimer % 2 == 0)
			{
				pY += 1;
			}
			///up
			ctx.drawImage(currentImage, pX, pY);
		}
		else if(animations[i].dir == 2)
		{
			///right
			if(moveTimer % 2 == 0)
			{
				pX += 1;
			}
			///up
			ctx.drawImage(currentImage, pX, pY);
		}
		else if(animations[i].dir == 3)
		{
			///left
			if(moveTimer % 2 == 0)
			{
				pX -= 1;
			}
			///up
			ctx.drawImage(currentImage, pX, pY);
		}
	}
	if(moveTimer >= 47)
	{
		animations.pop();
	}
}

function drawPacman()
{
	
	if(leftPressed)
	{
		if(moveTimer > 36)
		{
			currentImage = pacmanClosed;
			///ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(moveTimer > 24)
		{
			currentImage = pacmanLeft1;
			///ctx.drawImage(pacmanLeft1, pX, pY);
		}
		else if(moveTimer > 12)
		{
			currentImage = pacmanLeft2;
			//ctx.drawImage(pacmanLeft2, pX, pY);
		}
		else
		{
			currentImage = pacmanLeft1;
			//ctx.drawImage(pacmanLeft1, pX, pY);
		}
	}
	else if(rightPressed)
	{
		if(moveTimer > 36)
		{
			currentImage =pacmanClosed;
			//ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(moveTimer > 24)
		{
			currentImage =pacmanRight1;
			//ctx.drawImage(pacmanRight1, pX, pY);
		}
		else if(moveTimer > 12)
		{
			currentImage =pacmanRight2;
			//ctx.drawImage(pacmanRight2, pX, pY);
		}
		else
		{
			currentImage =pacmanRight1;
			//ctx.drawImage(pacmanRight1, pX, pY);
		}
	}
	else if(upPressed)
	{
		if(moveTimer > 36)
		{
			currentImage =pacmanClosed;
			//ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(moveTimer > 24)
		{
			currentImage =pacmanUp1;
			//ctx.drawImage(pacmanUp1, pX, pY);
		}
		else if(moveTimer > 12)
		{
			currentImage =pacmanUp2;
			//ctx.drawImage(pacmanUp2, pX, pY);
		}
		else
		{
			currentImage =pacmanUp1;
			//ctx.drawImage(pacmanUp1, pX, pY);
		}
	}
	else if(downPressed)
	{
		if(moveTimer > 36)
		{
			currentImage =pacmanClosed;
			///ctx.drawImage(pacmanClosed, pX, pY);
		}
		else if(moveTimer > 24)
		{
			currentImage =pacmanDown1;
			//ctx.drawImage(pacmanDown1, pX, pY);
		}
		else if(moveTimer > 12)
		{
			currentImage =pacmanDown2;
			//ctx.drawImage(pacmanDown2, pX, pY);
		}
		else
		{
			currentImage =pacmanDown1;
			//ctx.drawImage(pacmanDown1, pX, pY);
		}
	}
	else
	{
		currentImage =pacmanClosed;
		///ctx.drawImage(pacmanClosed, pX, pY);
	}
}

function drawMap()
{
	for(let i = 0; i < map.length; i++)
	{
		for(let j = 0; j < map[i].length; j++)
		{
			let x = j * 24;
			let y = (i*24) + 50;
			if(map[i][j] == 0)
			{
				ctx.drawImage(ground, x, y);
			}
			else if(map[i][j] == 1)
			{
				ctx.drawImage(wall6, x, y);
			}
			else if(map[i][j] == 2)
			{
				ctx.drawImage(wall5, x, y);
			}
			else if(map[i][j] == 3)
				{
					ctx.drawImage(wall2, x, y);
				}
			else if(map[i][j] == 4)
				{
					ctx.drawImage(wall1, x, y);
				}
			
			else if(map[i][j] == 5)
				{
					ctx.drawImage(wall4, x, y);
				}
		
			else if(map[i][j] == 6)
				{
					ctx.drawImage(wall3, x, y);
				}
			else if(map[i][j] == 7)
				{
					ctx.fillStyle = "pink";
					ctx.beginPath();
					ctx.arc(x + 12, y +12, 2.0, 0, Math.PI*2);
					ctx.stroke();
					ctx.fill();
				}
		}
		}
	}

function draw()
{
	ctx.clearRect(0,0,800,600);
	ghostMoveTimer++;	
	drawPacman();
	drawPacman2();
	drawMap();
	drawGhosts();
	drawAnimations();
	drawScore();
	console.log("The amount of animations : " + animations.length);
	console.log("The amount of ghosts : " + ghosts.length);
}

setInterval(draw, 2);


</script>
</body>
</html>